# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=oficina_opt
DATABASE_URL="postgresql://admin:admin123@localhost:5432/oficina_opt?schema=public"

# Next Auth
# You can generate a secret with: openssl rand -base64 32
NEXTAUTH_SECRET="super-secret-change-me"
NEXTAUTH_URL="http://localhost:3000"

# PG Admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
